# TiwDeanNicola

./: .gitignore  README.md  pom.xml
Code/ThickClient/: pom.xml
Code/ThickClient/WebContent/: home.html  index.html  login.html
Code/ThickClient/WebContent/WEB-INF/: web.xml
Code/ThickClient/WebContent/WEB-INF/TemplateHTML/: auctionDetails.html
Code/ThickClient/WebContent/scripts/: LoginPageManager.js  auctionCreation.js  auctionDetails.js  homeManager.js  loginPageManager.js  offerts.js  showAuctions.js  userPage.js  utils.js
Code/ThickClient/src/it/polimi/tiw/: FirstServerlet.java
Code/ThickClient/src/it/polimi/tiw/controllers/: AuctionSuggestions.java  CheckLoginData.java  CloseAuction.java  CreateAuction.java  CreateOffer.java  GetUserProfileData.java  GoToCreationPage.java  GoToHomePage.java  ImageGetter.java  LogoutUser.java  ShowAuctionDetails.java  ShowAuctions.java
Code/ThickClient/src/it/polimi/tiw/controllers/template/: BasicServerlet.java
Code/ThickClient/src/it/polimi/tiw/dao/: AuctionDao.java  OfferDao.java
Code/ThickClient/src/it/polimi/tiw/exceptions/: CustomExeption.java
Code/ThickClient/src/it/polimi/tiw/filters/: LoggedFilter.java  NoCacher.java  NotLoggedFilter.java
Code/ThickClient/src/it/polimi/tiw/managment/: CurrentContext.java  JsonSerializable.java  TemplateEngineGenerator.java  TemplatePaths.java  dbConnection.java
Code/ThickClient/src/it/polimi/tiw/models/: Address.java  Auction.java  AuctionDetails.java  Offer.java  SalesItem.java  User.java  UserProfileData.java
Code/ThinClient/SQL/: users.sql
Documentazione/: DeanNicola Documentazione HTML PURE.pptx
SQL/: users.sql
ThinClient/: a.txt
WebContent/: autionCreation.html  index.html
WebContent/WEB-INF/: autionCreation.html  web.xml
(+55 files in other folders)
